{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "quochuy.js",
  "scripts": {
    "start": "node quochuy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
